<div class="container">
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <h3>Hi Aldrino</h3>
            </div>
            <div class="col">
                <a href="#" class="btn btn-danger">Logout</a>
            </div>
        </div>
    </div>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <a href="/home?option=myEvents" class="btn btn-success">My Events</a>
            </div>
            <div class="col">
                <a href="/home?option=eventsVolunteered" class="btn btn-success">Events Volunteered for</a>
            </div>
            <div class="col">
                <a href="/home?option=upcomingEvents" class="btn btn-success">Upcoming NGO Events</a>
            </div>
            <div class="col">
                <a href="/create-event" class="btn btn-success">Create NGO Event</a>
            </div>
        </div>
    </div>
